<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />

    <title>Fetch Api sample</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="display-4 mb-4">Fetch API Sandbox</h1>

      <div class="d-flex">
        <button class="btn btn-primary mr-4" id="getText">Get Text</button>
        <button class="btn btn-success mr-4" id="getUsers">Get JSON</button>
        <button class="btn btn-warning mr-4" id="getPosts">Get API DATA</button>
      </div>

      <hr />
      <div id="output"></div>
      <form id="addPost">
        <div class="form-group">
          <input
            type="text"
            id="title"
            class="form-control"
            placeholder="Title"
          />
        </div>
        <div class="form-group">
          <textarea
            type="text"
            id="body"
            class="form-control"
            placeholder="Body"
          ></textarea>
        </div>
        <input type="submit" class="btn btn-secondary" value="submit" />
      </form>
    </div>
    <script src="app.js"></script>
  </body>
</html>
